{
  "ConnectionStrings": {
    "connectionString": "Data Source=...;Database=BurgerShopDB;User Id=sa;Password=...;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
